/* testdata.rs
 *
 * Developed by Tim Walls <tim.walls@snowgoons.com>
 * Copyright (c) All Rights Reserved, Tim Walls
 */


// Imports ===================================================================
use avrox_storage::fs::FileUid;

// Declarations ==============================================================



pub const ID_AVR_LOGO: FileUid = FileUid::with_id_c(1);
pub const ID_RUST_LOGO: FileUid = FileUid::with_id_c(2);
pub const ID_AVROXIDE_LOGO: FileUid = FileUid::with_id_c(3);


pub static DATA_AVR_LOGO: [u8; 145] = [
  0x54u8, 0x42u8, 0x46u8, 0x47u8, 0x2u8,
  0x0u8, 0x21u8,
  0x0u8, 0x10u8, // Header

  0x0u8, 0x0u8, 0x0u8, 0x19u8,   // Monochrome layer offset
  0x0u8, 0x0u8, 0x0u8, 0x00u8,
  0x0u8, 0x0u8, 0x0u8, 0x00u8,
  0x0u8, 0x0u8, 0x0u8, 0x00u8,

  0x0u8, 0x0u8, 0x0u8, 0x7u8, 0xfu8, 0xfu8, 0xdu8, 0x1du8, // cell @ (0,0) -> (7,7)
  0x0u8, 0x0u8, 0x0u8, 0x38u8, 0xb8u8, 0x9cu8, 0xdcu8, 0xceu8, // cell @ (8,0) -> (15,7)
  0x0u8, 0x0u8, 0x0u8, 0x73u8, 0x77u8, 0xe7u8, 0xeeu8, 0xcfu8, // cell @ (16,0) -> (23,7)
  0x4u8, 0x1u8, 0x1u8, 0xf4u8, 0xf8u8, 0x38u8, 0x78u8, 0xf0u8, // cell @ (24,0) -> (31,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (32,0) -> (39,7)
  0x18u8, 0x3fu8, 0x3fu8, 0x30u8, 0x70u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (0,8) -> (7,15)
  0xefu8, 0xe7u8, 0xf7u8, 0x77u8, 0x33u8, 0x3u8, 0x0u8, 0x0u8, // cell @ (8,8) -> (15,15)
  0xdfu8, 0xddu8, 0x9du8, 0xb8u8, 0x38u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (16,8) -> (23,15)
  0xc0u8, 0xc0u8, 0xc0u8, 0xc0u8, 0xe0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (24,8) -> (31,15)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (32,8) -> (39,15)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (0,16) -> (7,23)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (8,16) -> (15,23)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (16,16) -> (23,23)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (24,16) -> (31,23)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (32,16) -> (39,23)
];

pub static DATA_RUST_LOGO: [u8; 121] = [
  0x54u8, 0x42u8, 0x46u8, 0x47u8, 0x2u8,
  0x0u8, 0x1fu8,
  0x0u8, 0x10u8, // Header

  0x0u8, 0x0u8, 0x0u8, 0x19u8,   // Monochrome layer offset
  0x0u8, 0x0u8, 0x0u8, 0x00u8,
  0x0u8, 0x0u8, 0x0u8, 0x00u8,
  0x0u8, 0x0u8, 0x0u8, 0x00u8,

  0x2u8, 0x7u8, 0x3du8, 0x30u8, 0x3fu8, 0x7fu8, 0xdeu8, 0x4fu8, // cell @ (0,0) -> (7,7)
  0x40u8, 0xe8u8, 0xbcu8, 0xeu8, 0xe4u8, 0xf6u8, 0x7bu8, 0xe2u8, // cell @ (8,0) -> (15,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x4du8, 0x4du8, // cell @ (16,0) -> (23,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x8u8, 0xdeu8, 0x8u8, // cell @ (24,0) -> (31,7)
  0x4fu8, 0xceu8, 0x7fu8, 0x20u8, 0x70u8, 0x3cu8, 0x7u8, 0x2u8, // cell @ (0,8) -> (7,15)
  0xf6u8, 0x77u8, 0x7eu8, 0x4u8, 0xeu8, 0x3cu8, 0xe8u8, 0x40u8, // cell @ (8,8) -> (15,15)
  0x4du8, 0x7cu8, 0x21u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (16,8) -> (23,15)
  0xe8u8, 0x6eu8, 0xc0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (24,8) -> (31,15)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (0,16) -> (7,23)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (8,16) -> (15,23)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (16,16) -> (23,23)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (24,16) -> (31,23)
];

pub static DATA_AVROXIDE_LOGO: [u8; 1177] = [
  0x54u8, 0x42u8, 0x46u8, 0x47u8, 0x2u8, 0x0u8, 0x40u8, 0x0u8, 0x10u8, // Header, index follows
  0x0u8, 0x0u8, 0x0u8, 0x19u8,   // Monochrome layer offset
  0x0u8, 0x0u8, 0x0u8, 0x99u8,   // Greyscale layer offset
  0x0u8, 0x0u8, 0x0u8, 0x0u8,   // No RGBA4 layer
  0x0u8, 0x0u8, 0x0u8, 0x0u8,   // No RGBA8 layer

  // Monochrome layer data:
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x3u8, 0x3u8, 0x7u8, 0x5u8, // cell @ (0,0) -> (7,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xfu8, 0x86u8, 0x86u8, 0x87u8, // cell @ (8,0) -> (15,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x3fu8, 0x13u8, 0x33u8, 0x23u8, // cell @ (16,0) -> (23,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xf8u8, 0x98u8, 0x98u8, 0x18u8, // cell @ (24,0) -> (31,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x79u8, // cell @ (32,0) -> (39,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xd9u8, // cell @ (40,0) -> (47,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x81u8, 0x80u8, 0x1u8, 0x87u8, // cell @ (48,0) -> (55,7)
  0x0u8, 0x0u8, 0x0u8, 0xc0u8, 0xc0u8, 0xc0u8, 0x80u8, 0x8fu8, // cell @ (56,0) -> (63,7)
  0x9u8, 0x1fu8, 0x11u8, 0x31u8, 0x21u8, 0xf3u8, 0x0u8, 0x0u8, // cell @ (0,8) -> (7,15)
  0x87u8, 0x83u8, 0x83u8, 0x83u8, 0xc3u8, 0xe3u8, 0x0u8, 0x0u8, // cell @ (8,8) -> (15,15)
  0x63u8, 0x43u8, 0xc7u8, 0x87u8, 0x87u8, 0xfu8, 0x0u8, 0x0u8, // cell @ (16,8) -> (23,15)
  0xf1u8, 0xe1u8, 0x71u8, 0x33u8, 0x3bu8, 0x9du8, 0x0u8, 0x0u8, // cell @ (24,8) -> (31,15)
  0x9bu8, 0x98u8, 0x98u8, 0x98u8, 0xb3u8, 0xe3u8, 0x0u8, 0x0u8, // cell @ (32,8) -> (39,15)
  0xffu8, 0xe3u8, 0x63u8, 0xe3u8, 0xf3u8, 0x73u8, 0x0u8, 0x0u8, // cell @ (40,8) -> (47,15)
  0x99u8, 0x99u8, 0x1bu8, 0x3fu8, 0xbfu8, 0x1bu8, 0x0u8, 0x0u8, // cell @ (48,8) -> (55,15)
  0x9bu8, 0x9bu8, 0xbcu8, 0x30u8, 0xb2u8, 0x1cu8, 0x0u8, 0x0u8, // cell @ (56,8) -> (63,15)

  // Greyscale layer data:
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xb9u8, 0xffu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x5au8, 0xf3u8, 0xffu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xcau8, 0xaau8, 0xffu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x7cu8, 0xbeu8, 0x6au8, 0xffu8, // cell @ (0,0) -> (7,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x79u8, 0x0u8, 0x0u8, 0x32u8, 0xc8u8, 0xfbu8, 0xfbu8, 0xc4u8, 0x98u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xedu8, 0xfeu8, 0x22u8, 0xb3u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xd6u8, 0xffu8, 0x68u8, 0xcau8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xbfu8, 0xffu8, 0x90u8, // cell @ (8,0) -> (15,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x38u8, 0x0u8, 0x9cu8, 0xe6u8, 0xe9u8, 0xb5u8, 0xd9u8, 0xfbu8, 0x0u8, 0x0u8, 0x0u8, 0xe1u8, 0x76u8, 0x0u8, 0xa3u8, 0xffu8, 0x0u8, 0x0u8, 0x87u8, 0xd1u8, 0x0u8, 0x0u8, 0xc2u8, 0xffu8, 0x0u8, 0x0u8, 0xdeu8, 0x63u8, 0x0u8, 0x0u8, 0xdcu8, 0xffu8, // cell @ (16,0) -> (23,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xe8u8, 0xcdu8, 0xe6u8, 0xefu8, 0xaau8, 0x0u8, 0x0u8, 0x0u8, 0xb3u8, 0x0u8, 0x0u8, 0xe7u8, 0xffu8, 0x5au8, 0x0u8, 0x0u8, 0x91u8, 0x0u8, 0x0u8, 0xd8u8, 0xffu8, 0x60u8, 0x0u8, 0x0u8, 0x5fu8, 0x0u8, 0x53u8, 0xf7u8, 0xdau8, 0x0u8, 0x0u8, 0x0u8, // cell @ (24,0) -> (31,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x77u8, 0xcau8, 0xd8u8, 0xf2u8, 0x9bu8, 0x0u8, 0xdu8, 0xd6u8, // cell @ (32,0) -> (39,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x6eu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x6au8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xf8u8, 0xa0u8, 0x0u8, 0xb2u8, 0xecu8, 0x0u8, 0x62u8, 0xd7u8, // cell @ (40,0) -> (47,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x5fu8, 0xf2u8, 0x7eu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x5cu8, 0xcbu8, 0xd3u8, 0x53u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x7du8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xa3u8, 0xcbu8, 0x0u8, 0x0u8, 0x0u8, 0x66u8, 0xc5u8, 0xdeu8, 0xfbu8, // cell @ (48,0) -> (55,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x9fu8, 0x9eu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xffu8, 0xb9u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xffu8, 0x92u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xffu8, 0x55u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xf3u8, 0x0u8, 0x0u8, 0x0u8, 0x86u8, 0xb7u8, 0xedu8, 0xb3u8, // cell @ (56,0) -> (63,7)
  0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xd6u8, 0x3du8, 0x26u8, 0xfeu8, 0x0u8, 0x0u8, 0x0u8, 0x9cu8, 0xe7u8, 0xc3u8, 0xc3u8, 0xfbu8, 0x0u8, 0x0u8, 0x2eu8, 0xddu8, 0x3du8, 0x16u8, 0x2au8, 0xe1u8, 0x0u8, 0x0u8, 0xb6u8, 0x9bu8, 0x0u8, 0x0u8, 0x0u8, 0xd0u8, 0x0u8, 0x55u8, 0xe6u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xbdu8, 0x84u8, 0xecu8, 0xf5u8, 0xb2u8, 0x0u8, 0x0u8, 0x9bu8, 0xe9u8, 0x0u8, 0x0u8, 0xdu8, 0xdu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (0,8) -> (7,15)
  0xdeu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xa3u8, 0xffu8, 0xadu8, 0xf0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x7fu8, 0xffu8, 0xc5u8, 0xfeu8, 0x2au8, 0x0u8, 0x0u8, 0x0u8, 0x45u8, 0xffu8, 0xdau8, 0xffu8, 0x6cu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xf4u8, 0xedu8, 0xffu8, 0x97u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xe0u8, 0xffu8, 0xfcu8, 0xeau8, 0x97u8, 0x0u8, 0x0u8, 0x0u8, 0xcau8, 0xf1u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (8,8) -> (15,15)
  0x0u8, 0x8du8, 0xc7u8, 0x0u8, 0x0u8, 0x0u8, 0xf3u8, 0xf9u8, 0x0u8, 0xdeu8, 0x53u8, 0x0u8, 0x0u8, 0x49u8, 0xffu8, 0xe5u8, 0x93u8, 0xbcu8, 0x0u8, 0x0u8, 0x0u8, 0x87u8, 0xffu8, 0xceu8, 0xdcu8, 0x40u8, 0x0u8, 0x0u8, 0x0u8, 0xaeu8, 0xffu8, 0xb2u8, 0xb0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xd8u8, 0xffu8, 0x93u8, 0x2eu8, 0x0u8, 0x0u8, 0x0u8, 0xdbu8, 0xfdu8, 0xfcu8, 0xd8u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (16,8) -> (23,15)
  0x92u8, 0xbfu8, 0xd8u8, 0xa5u8, 0x32u8, 0x0u8, 0x0u8, 0x89u8, 0x88u8, 0xffu8, 0xe0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0xeau8, 0x0u8, 0xd5u8, 0xffu8, 0x94u8, 0x0u8, 0x0u8, 0x5cu8, 0xffu8, 0x0u8, 0x6cu8, 0xfdu8, 0xecu8, 0x22u8, 0x0u8, 0x8eu8, 0xffu8, 0x0u8, 0x0u8, 0xcbu8, 0xffu8, 0xaeu8, 0x0u8, 0x83u8, 0xffu8, 0x92u8, 0x0u8, 0x5au8, 0xfbu8, 0xfcu8, 0xa8u8, 0xdu8, 0xd1u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (24,8) -> (31,15)
  0xf7u8, 0x60u8, 0x0u8, 0xe0u8, 0xf5u8, 0x0u8, 0x89u8, 0xa4u8, 0xd5u8, 0x0u8, 0x0u8, 0xd0u8, 0xfdu8, 0xdu8, 0x0u8, 0x0u8, 0xafu8, 0x0u8, 0x0u8, 0xe1u8, 0xeeu8, 0x0u8, 0x0u8, 0x0u8, 0x98u8, 0x0u8, 0x35u8, 0xf8u8, 0xc2u8, 0x0u8, 0x0u8, 0x0u8, 0xafu8, 0x0u8, 0xaau8, 0xedu8, 0x47u8, 0x0u8, 0xa0u8, 0xa7u8, 0xf6u8, 0xc2u8, 0xc1u8, 0x42u8, 0x0u8, 0x40u8, 0xf6u8, 0xacu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (32,8) -> (39,15)
  0xe8u8, 0xe5u8, 0x98u8, 0xb9u8, 0xa6u8, 0x8du8, 0xccu8, 0xffu8, 0xaau8, 0xffu8, 0xaeu8, 0x0u8, 0x0u8, 0x26u8, 0x85u8, 0xffu8, 0x7cu8, 0xffu8, 0x82u8, 0x0u8, 0x0u8, 0x0u8, 0xb7u8, 0xfdu8, 0xaau8, 0xfeu8, 0xb2u8, 0x0u8, 0x0u8, 0x0u8, 0xdcu8, 0xe5u8, 0x86u8, 0xe8u8, 0xe5u8, 0x99u8, 0x7du8, 0x0u8, 0xf8u8, 0xd9u8, 0x0u8, 0xaau8, 0xf2u8, 0x9fu8, 0x0u8, 0x2au8, 0xf4u8, 0xcbu8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (40,8) -> (47,15)
  0xc3u8, 0x0u8, 0x0u8, 0x81u8, 0xf1u8, 0x4fu8, 0x0u8, 0xe3u8, 0x94u8, 0x0u8, 0x0u8, 0xe2u8, 0xd2u8, 0x0u8, 0x55u8, 0xfdu8, 0x40u8, 0x0u8, 0x66u8, 0xffu8, 0xa4u8, 0x0u8, 0xb5u8, 0xffu8, 0x0u8, 0x0u8, 0x94u8, 0xffu8, 0x82u8, 0x85u8, 0xc0u8, 0xffu8, 0xb9u8, 0x1cu8, 0xaeu8, 0xffu8, 0xcbu8, 0xc2u8, 0xb2u8, 0xfdu8, 0x49u8, 0x0u8, 0x80u8, 0xf4u8, 0xbeu8, 0x16u8, 0xbbu8, 0xd6u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (48,8) -> (55,15)
  0xd9u8, 0x0u8, 0x0u8, 0xa5u8, 0xe9u8, 0x1cu8, 0xc6u8, 0xdfu8, 0xbbu8, 0x0u8, 0x2eu8, 0xf8u8, 0xacu8, 0x56u8, 0xeeu8, 0x94u8, 0x94u8, 0x0u8, 0x97u8, 0xffu8, 0xb7u8, 0xb8u8, 0x6du8, 0x0u8, 0x58u8, 0x0u8, 0xbau8, 0xffu8, 0x1cu8, 0x0u8, 0x0u8, 0x0u8, 0xa7u8, 0x5fu8, 0xc7u8, 0xffu8, 0x7cu8, 0x32u8, 0xa8u8, 0x72u8, 0x6cu8, 0x0u8, 0x7au8, 0xe7u8, 0xf4u8, 0xceu8, 0x63u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, 0x0u8, // cell @ (56,8) -> (63,15)

  // RGBA4 layer data skipped

  // RGBA8 layer data skipped
];


// Code ======================================================================

// Tests =====================================================================
